#rootlogger
log4j.rootlogger=DEBUG, CONSOLE, FILE

#Console Appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.XMLLayout

#File Appender
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.layout = org.apache.log4j.XMLLayout
log4j.appender.FILE.File=logs/application.log
